![ProcessWire ProFields](https://processwire.com/site/assets/files/1329/profields.jpg)

# ProcessWire ProFields: Combo 

One field representing a combination of different inputs/values.  
Part of the ProFields package. DO NOT DISTRIBUTE.  
Copyright 2021 by Ryan Cramer Design, LLC  
https://processwire.com/store/pro-fields/

Please note:  This is a beta version and may not be production ready. 

### Documentation

Please see <https://processwire.com/store/pro-fields/combo/> for the online 
Combo field documentation. 

### Support and upgrades

The Combo field is part of the ProFields commercial module package and is supported
in the dedicated ProFields support board at https://processwire.co/talk/ (login
with active subscription required). 

### Terms and conditions

You may not copy or distribute ProFields, except on site(s) you have registered it
for with Ryan Cramer Design, LLC. It is okay to make copies for use on staging
or development servers specific to the site you registered for.

This service/software includes 1-year of support through the ProcessWire ProFields
Support forum and/or email. Please notify us of your forum name so that we can
upgrade your access to the members-only ProFields Support forum.

In no event shall Ryan Cramer, Ryan Cramer Design, LLC or ProcessWire be liable for 
any special, indirect, consequential, exemplary, or incidental damages whatsoever, 
including, without limitation, damage for loss of business profits, business interruption,
loss of business information, loss of goodwill, or other pecuniary loss whether
based in contract, tort, negligence, strict liability, or otherwise, arising out of
the use or inability to use ProcessWire ProFields, even if Ryan Cramer Design, LLC /
ProcessWire has been advised of the possibility of such damages.

ProFields are provided "as-is" without warranty of any kind, either expressed or
implied, including, but not limited to, the implied warranties of merchantability and
fitness for a particular purpose. The entire risk as to the quality and performance
of the program is with you. Should the program prove defective, you assume the cost
of all necessary servicing, repair or correction. If within 7 days of purchase, you
may request a full refund. Should you run into any trouble with ProFields, please
email for support or visit the ProFields Support forum.

Thanks for using ProcessWire ProFields!

---
Copyright 2021 by Ryan Cramer Design, LLC



